<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            background-color: purple;
            width: 100%;
            height: 96vh;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            
        }

        #conteudo{
            background-color: yellow;
            width: 200px;
            height: 200px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 70%;
            top: 10%;
            transform: translate();
        }

    </style>


</head>
<body>
    <section  id="container">
        <article id="conteudo">

        </article>
    </section>



</body>
</html>