<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colocar div</title>

    <style>
       
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 0px 10px 0px 0px;

        }

        div#q1{

            
            background-image: url(imagens/pattern002.png);

        }

        div#q2{
            background-image: linear-gradient(to bottom, red, yellow, blue);
        }

        div#q3{
            background-image: url(imagens/pattern004.png);
        }

        body{
            background-image: url('https://images-submarino.b2w.io/produtos/01/00/img/59385/7/59385703_1GG.jpg');
        
            background-size: 100px 100px;
            background-repeat: repeat-x;
        }
        

    </style>


</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
   
    


</body>
</html>