<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            height: 97vh;
           /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
        */ 
        background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
        background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        

    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, deserunt error perferendis laudantium nobis, tempore dolorem natus quae adipisci, voluptate tempora quia molestias mollitia hic cumque modi provident rerum voluptates.</p>
        
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, deserunt error perferendis laudantium nobis, tempore dolorem natus quae adipisci, voluptate tempora quia molestias mollitia hic cumque modi provident rerum voluptates.
        </p>
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, deserunt error perferendis laudantium nobis, tempore dolorem natus quae adipisci, voluptate tempora quia molestias mollitia hic cumque modi provident rerum voluptates.
        </p>
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, deserunt error perferendis laudantium nobis, tempore dolorem natus quae adipisci, voluptate tempora quia molestias mollitia hic cumque modi provident rerum voluptates.
        </p>
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, deserunt error perferendis laudantium nobis, tempore dolorem natus quae adipisci, voluptate tempora quia molestias mollitia hic cumque modi provident rerum voluptates.
        </p>
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, deserunt error perferendis laudantium nobis, tempore dolorem natus quae adipisci, voluptate tempora quia molestias mollitia hic cumque modi provident rerum voluptates.
        </p>
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, deserunt error perferendis laudantium nobis, tempore dolorem natus quae adipisci, voluptate tempora quia molestias mollitia hic cumque modi provident rerum voluptates.
        </p>
        
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, deserunt error perferendis laudantium nobis, tempore dolorem natus quae adipisci, voluptate tempora quia molestias mollitia hic cumque modi provident rerum voluptates.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, expedita, maxime quaerat sint neque saepe culpa illum accusamus cumque excepturi error atque sit cupiditate quidem. Alias consequatur consectetur cum aspernatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt culpa dolor sint, harum consequatur aperiam rem debitis quae nisi, tempore, vitae doloribus modi iure accusantium! Perspiciatis tempora aperiam maiores quia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestias consequuntur eveniet labore eligendi voluptatem aspernatur neque laborum, quasi vero eum officia earum at beatae quos ex quisquam veniam est.
        </p>
        
    
    </main>
</body>
</html>